SoftPaws/FiltrAnimals.xaml

<Window x:Class="SoftPaws.FiltrAnimals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftPaws"
        mc:Ignorable="d"
        Title="FiltrAnimals" Height="600" Width="500" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <ImageBrush x:Key="BackgroundBrush" ImageSource="img/bg.jpg"/>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="490"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Bottom">
            <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="53" Source="img/iconPaws2.png" RenderTransformOrigin="1.037,0.993" Margin="10,10,0,0" />
            <Label Content="SOFT PAWS" HorizontalAlignment="Center" Margin="63,18,285,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FFD46085"/>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="355,10,0,0" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Width="40" Height="25" Foreground="#FF4E67A0" Background="Transparent" Click="MinimizeButton_Click" BorderBrush="{x:Null}" Grid.Column="0">
                    <TextBlock FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="35" Padding="0,0,0,40" Margin="0,0,0,4" FontWeight="Bold">_</TextBlock>
                </Button>
                <Button Margin="5,0,5,0" Content="X" Width="40" Height="25" Foreground="Red" Background="Transparent" Click="CloseButton_Click" BorderBrush="{x:Null}" Grid.Column="1"/>
            </Grid>
        </Grid>
       

        <Grid Grid.Row="1" Margin="50 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Атрибуты" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="10 10 0 0" Foreground="#FF4E67A0" FontWeight="Black"/>
            <Label Content="Категория" Grid.Column="0" Grid.Row="1" Margin="10 10 0 0" Foreground="#FF4E67A0"/>
            <Label Content="Пол" Grid.Column="0" Grid.Row="2" Margin="10 10 0 0" Foreground="#FF4E67A0"/>
            <Label Content="Порода" Grid.Column="0" Grid.Row="3" Margin="10 10 0 0" Foreground="#FF4E67A0"/>
            <Label Content="Статус" Grid.Column="0" Grid.Row="4" Margin="10 10 0 0" Foreground="#FF4E67A0"/>

            <ComboBox x:Name="CategInSheaterTB" Grid.Row="1" Grid.Column="1" Margin="10,10,10,0" Width="220" HorizontalAlignment="Left" SelectionChanged="CategInSheaterCB_SelectionChanged"/>
            <RadioButton x:Name="GanderMInSheaterTB" Content="Женский" Grid.Row="2" Grid.Column="1" Margin="10,10,10,0" Width="80" HorizontalAlignment="Left" Foreground="#FF4E67A0" />
            <RadioButton x:Name="GanderWInSheaterTB" Content="Мужской" Grid.Row="2" Grid.Column="1" Margin="110,10,10,0" Width="80" HorizontalAlignment="Left" Foreground="#FF4E67A0"/>
            <ComboBox x:Name="VidInSheaterTB" Grid.Row="3" Grid.Column="1" Margin="10,10,10,0" Width="220" HorizontalAlignment="Left" SelectionChanged="VidInSheaterTB_SelectionChanged"/>
            <ComboBox x:Name="WeaponPers" Grid.Row="4" Grid.Column="1" Margin="10,10,10,0" Width="220" HorizontalAlignment="Left" SelectionChanged="WeaponPers_SelectionChanged"/>


            <Label Content="Здоровье" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="10 20 0 0" Foreground="#FF4E67A0" FontWeight="Black"/>
            <Label Content="Обработка от блох" Grid.Row="6" Grid.Column="0" Margin="10,0,0,0" Foreground="#FF4E67A0"/>
            <Label Content="Дегельминтизация" Grid.Row="7" Grid.Column="0" Margin="10,0,0,0" Foreground="#FF4E67A0"/>
            <Label Content="Прививки" Grid.Row="8" Grid.Column="0" Margin="10,0,0,0" Foreground="#FF4E67A0"/>
            <Label Content="Стерилизация" Grid.Row="9" Grid.Column="0" Margin="10,0,0,0" Foreground="#FF4E67A0"/>

            <CheckBox x:Name="BlohChB" Grid.Row="6" Grid.Column="1" Margin="10,10,10,10" />
            <CheckBox x:Name="DegelchB" Grid.Row="7" Grid.Column="1" Margin="10,10,10,10" />
            <CheckBox x:Name="PrivivChb" Grid.Row="8" Grid.Column="1" Margin="10,10,10,10" />
            <CheckBox x:Name="SterizChB" Grid.Row="9" Grid.Column="1" Margin="10,10,10,10" />
        </Grid>

        <Button x:Name="FiltInput" Content="Применить" Width="150" Height="30" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" BorderBrush="{x:Null}" Background="#FF4BACAC" Foreground="White" Click="FiltInput_Click"/>

    </Grid>
</Window>
