SoftPaws/MainWindow.xaml

<Window x:Class="SoftPaws.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftPaws"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Soft Paws" Height="600" Width="900" WindowStyle="None" AllowsTransparency="True" Background="Aqua">
    <Window.Resources>
        <ImageBrush x:Key="BackgroundBrush" ImageSource="img/bg.jpg"/>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Height="30" Width="900" Margin="0,0,0,0">
            <Grid.Background>
                <SolidColorBrush Color="#FF268695" Opacity="0.3"/>
            </Grid.Background>
        </Grid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="358,2,0,0" Grid.Column="1" Grid.Row="0" >
            <Button Width="25" Height="25" Foreground="#FF4E67A0" Background="Transparent" Click="MinimizeButton_Click" BorderBrush="{x:Null}">
                <Image Source="img\collapsw.png" Stretch="Fill" Margin="1"/>
            </Button>

            <Button Margin="7,0,2,0" Width="25" Height="25" Background="Transparent"
            Click="CloseButton_Click" BorderBrush="{x:Null}">
                <Image Source="img\close.png" Stretch="Fill" Margin="1"/>
             </Button>
        </StackPanel>

        <Image HorizontalAlignment="Left" Height="397" Margin="374,26,-39,-13" Grid.Row="2" VerticalAlignment="Top" Width="435" Source="img/iconPaws2.png" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="24.347"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Grid Margin="80,20,0,20" Grid.Row="2" Grid.Column="0">
            <Border CornerRadius="10"  Background="#FFFFFF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,20,0,20" VerticalAlignment="Top" FontSize="25" Grid.Row="0" Foreground="#FF4BACAC" FontFamily="Century Gothic"/>
                    <xctk:WatermarkTextBox x:Name="Login" Watermark="Логин" Margin="10" Width="200" Height="25" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="1"/>
                    <xctk:WatermarkPasswordBox x:Name="PasswordOne" Watermark="Пароль" Margin="10" Width="200" Height="25" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="2" Visibility="Visible"/>
                    <xctk:WatermarkTextBox x:Name="PasswordTwo" Watermark="Пароль" Margin="10" Width="200" Height="25" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="2" Visibility="Collapsed"/>

                    <CheckBox x:Name="showPasswordCheckBox" Content="Показать пароль" HorizontalAlignment="Left" Margin="90,5,5,5" VerticalAlignment="Top" Grid.Row="3" Checked="showPasswordCheckBox_Checked" Unchecked="showPasswordCheckBox_Unchecked" Foreground="#FF4E67A0" />

                    <Button Content="Войти" HorizontalAlignment="Center" Margin="0,50,0,30" VerticalAlignment="Top" Width="200" Height="30" Grid.Row="4" BorderBrush="{x:Null}" Background="#FF4BACAC" Click="Button_Click" Foreground="White"/>

                    <Button Content="Выход" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="50" Height="25" Grid.Row="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF911E1E" FontWeight="Bold" Click="Button_Click_1" />

                </Grid>
            </Border>
        </Grid>

        <Label Content="SOFT PAWS" HorizontalAlignment="Center" Margin="78,322,-24,0" VerticalAlignment="Top" FontSize="35" Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FF94D4D4"/>
        <Label Content="SOFT PAWS" HorizontalAlignment="Center" Margin="66,327,-13,0" VerticalAlignment="Top" FontSize="35" Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FFD46085"/>


    </Grid>
</Window>
