SoftPaws/Questionnaire.xaml

<Window x:Class="SoftPaws.Questionnaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftPaws"
        mc:Ignorable="d"
        Title="Questionnaire" Height="1050" MaxHeight="1050" Width="1920" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <ImageBrush x:Key="BackgroundBrush" ImageSource="img/bg.jpg"/>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="910"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="53" Source="img/iconPaws2.png" RenderTransformOrigin="1.037,0.993" Margin="10,10,0,0" />
        <Label Content="SOFT PAWS" HorizontalAlignment="Center" Margin="63,18,1705,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FFD46085"/>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="355,10,0,0" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Width="40" Height="25" Foreground="#FF4E67A0" Background="Transparent" Click="MinimizeButton_Click" BorderBrush="{x:Null}" Grid.Column="0">
                <TextBlock FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="35" Padding="0,0,0,40" Margin="0,0,0,4" FontWeight="Bold">_</TextBlock>
            </Button>
            <Button Margin="5,0,5,0" Content="X" Width="40" Height="25" Foreground="Red" Background="Transparent" Click="CloseButton_Click" BorderBrush="{x:Null}" Grid.Column="1"/>
        </Grid>

        <TabControl HorizontalAlignment="Left" Height="910"  Grid.Row="1" VerticalAlignment="Top" Width="1900" Margin="10,0,0,0">
            
            <TabItem x:Name="addAnimal" Header="Опекуны"  Width="150" Height="30">
                <Grid Margin="0,0,0,0">
                    <Grid.Background>
                        <SolidColorBrush Color="#FF879DA8" Opacity="0.3"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Опекуны" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" Foreground="#FFD46085" FontWeight="Bold"/>

                    <ListView x:Name="GuardianLV" HorizontalAlignment="Left" Height="827" Margin="0" VerticalAlignment="Bottom" Width="1050"  Grid.Row="1" Grid.RowSpan="10" Grid.Column="0" BorderBrush="#FF979797">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="№" Width="30"  DisplayMemberBinding="{Binding NumGuardian}"/>
                                <GridViewColumn Header="ФИО" Width="300"  DisplayMemberBinding="{Binding fioGuardian}"/>
                                <GridViewColumn Header="Адрес проживания" Width="300"  DisplayMemberBinding="{Binding AdresGuardian}"/>
                                <GridViewColumn Header="Телефон" Width="220"  DisplayMemberBinding="{Binding PhoneGuardian}"/>
                                <GridViewColumn Header="Паспортные данные" Width="170"  DisplayMemberBinding="{Binding PassporGuardian}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Фамилия" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Foreground="#FF4E67A0"/>
                        <Label Content="Имя" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" Foreground="#FF4E67A0"/>
                        <Label Content="Отчество" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" Foreground="#FF4E67A0"/>
                        <Label Content="Адрес проживания" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0" Foreground="#FF4E67A0"/>
                        <Label Content="Телефон" Grid.Row="5" Grid.Column="0" Margin="10,0,0,0" Foreground="#FF4E67A0"/>
                        <Label Content="Паспортные данные" Grid.Row="6" Grid.Column="0" Margin="10,0,0,0" Foreground="#FF4E67A0"/>

                        <TextBox x:Name="FamilTB" Grid.Row="1" Grid.Column="1" Margin="10,5,10,0" Width="300" />
                        <TextBox x:Name="NameTB" Grid.Row="2" Grid.Column="1" Margin="10,5,10,0" Width="300" />
                        <TextBox x:Name="OtchTB" Grid.Row="3" Grid.Column="1" Margin="10,5,10,0" Width="300" />
                        <TextBox x:Name="AdressTB" Grid.Row="4" Grid.Column="1" Margin="10,5,10,0" Width="300" />
                        <TextBox x:Name="PhoneTB" Grid.Row="5" Grid.Column="1" Margin="10,5,10,0" Width="275" 
         PreviewTextInput="PhoneTB_PreviewTextInput" TextChanged="PhoneTB_TextChanged" HorizontalAlignment="Right"/>
                        <Label Content="+7" Grid.Row="5" Grid.Column="1" Margin="10,0,10,0" Height="25" Width="25" HorizontalAlignment="Left"/>
                        <TextBox x:Name="PasspotrTB" Grid.Row="6" Grid.Column="1" Margin="10,5,10,0" Width="300" />


                        <Button x:Name="addGuardianBtn" Content="Добавить опекуна" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 10 0 0" Grid.Column="1" Grid.Row="7" Width="200" Height="30" BorderBrush="{x:Null}" Background="#FF8DC56D" Foreground="White" Visibility="Visible" Click="addGuardianBtn_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Анкеты" Width="150" Height="30">
                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <Grid.Background>
                        <SolidColorBrush Color="#FF879DA8" Opacity="0.3"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Просмотр анкет" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" Foreground="#FFD46085" FontWeight="Bold"/>

                    <ListView x:Name="QuestionnariLV" HorizontalAlignment="Left" Height="827" Margin="0" VerticalAlignment="Bottom" Width="1050"  Grid.Row="1" Grid.RowSpan="10" Grid.Column="0" BorderBrush="#FF979797">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="№" Width="30"  DisplayMemberBinding="{Binding NumQue}"/>
                                <GridViewColumn Header="Карточка животного" Width="180"  DisplayMemberBinding="{Binding CardQue}"/>
                                <GridViewColumn Header="ФИО опекуна" Width="250"  DisplayMemberBinding="{Binding GuardianQue}"/>
                                <GridViewColumn Header="Адрес проживания" Width="250"  DisplayMemberBinding="{Binding AdresQue}"/>
                                <GridViewColumn Header="Телефон" Width="170"  DisplayMemberBinding="{Binding PhoneQue}"/>
                                <GridViewColumn Header="Дата выписки" Width="170"  DisplayMemberBinding="{Binding DateDischQue}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Добавление анкеты" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" Foreground="#FFD46085" FontWeight="Bold"/>

                        <Label Content="Фотография животного" Grid.Row="0" Grid.Column="2" Margin="10,10,0,0" Foreground="#FF4E67A0"/>

                        <Label Content="Карточка животного" Grid.Row="1" Grid.Column="0" Margin="10,10,0,0" Foreground="#FF4E67A0"/>
                        <Label Content="Опекун" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" Foreground="#FF4E67A0"/>
                        <Label Content="Дата выписки" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" Foreground="#FF4E67A0"/>


                        <ComboBox x:Name="CardQueTB" Grid.Row="1" Grid.Column="1" Margin="10,15,10,0" Width="300" SelectionChanged="CardQueTB_SelectionChanged" />
                        <ComboBox x:Name="GuardianQueTB" Grid.Row="2" Grid.Column="1" Margin="10,5,10,0" Width="300" SelectionChanged="GuardianQueTB_SelectionChanged" />
                        <DatePicker x:Name="DateDischQueTB" Grid.Row="3" Grid.Column="1" Margin="10,5,10,0" Width="300" />


                        <Image x:Name="ImgAnimals" Grid.Row="1" Grid.Column="2" Grid.RowSpan="6" Margin="10,10,-153,10" Width="330" Height="350" Stretch="Uniform"/>

                        <Button x:Name="addQueBtn" Content="Добавить анкету и оформить Договор" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 10 0 0" Grid.Column="1" Grid.Row="4" Width="260" Height="30" BorderBrush="{x:Null}" Background="#FF8DC56D" Foreground="White" Click="addQueBtn_Click" />
                        <!--<Button x:Name="DocumntBtn" Content="Договор о передаче живоного" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 40 0 0" Grid.Column="1" Grid.Row="5" Width="200" Height="30" BorderBrush="{x:Null}" Background="#FF4BACAC" Foreground="White" Click="DocumntBtn_Click" />-->
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <Button x:Name="back" Content="Назад" HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Bottom" Width="100" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF196599" Grid.Row="2" FontWeight="Bold" FontSize="17" Click="back_Click" Padding="0,0,20,0"/>

        <Button Content="Выход" HorizontalAlignment="Right" Margin="10,15" VerticalAlignment="Bottom" Width="100" Height="40"  Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF911E1E" FontWeight="Bold" FontSize="17" Click="Button_Click"/>

    </Grid>
</Window>
