SoftPaws/Reports.xaml

<Window x:Class="SoftPaws.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftPaws"
        mc:Ignorable="d"
        Title="Reports" Height="1050" MaxHeight="1050" Width="1920" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <ImageBrush x:Key="BackgroundBrush" ImageSource="img/bg.jpg"/>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="910"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="53" Source="img/iconPaws2.png" RenderTransformOrigin="1.037,0.993" Margin="10,10,0,0" />
        <Label Content="SOFT PAWS" HorizontalAlignment="Center" Margin="63,18,1705,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FFD46085"/>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="355,10,0,0" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Width="40" Height="25" Foreground="#FF4E67A0" Background="Transparent" Click="MinimizeButton_Click" BorderBrush="{x:Null}" Grid.Column="0">
                <TextBlock FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="35" Padding="0,0,0,40" Margin="0,0,0,4" FontWeight="Bold">_</TextBlock>
            </Button>
            <Button Margin="5,0,5,0" Content="X" Width="40" Height="25" Foreground="Red" Background="Transparent" Click="CloseButton_Click" BorderBrush="{x:Null}" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Margin="340 0 0 0">
                <Label Content="Выберите период" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="250" Height="30" Grid.Column="0" Foreground="#FFD46085" FontWeight="Bold"/>

                <Label Content="Начало периода" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Width="250" Height="30" Grid.Column="0" />
                <DatePicker x:Name="dateStartDP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,40,0,0" Width="150" Height="30" Grid.Column="0" Background="#FF4BACAC" SelectedDateChanged="DatePicker_SelectedDateChanged"/>

                <Label Content="Конец периода" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,40,0,0" Width="250" Height="30" Grid.Column="0" />
                <DatePicker x:Name="dateEndDP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,40,0,0" Width="150" Height="30" Grid.Column="0" Background="#FF4BACAC" SelectedDateChanged="DatePicker_SelectedDateChanged"/>

                <Button x:Name="FiltInput" Content="Применить" Width="150" Height="30" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,40,0,0" BorderBrush="{x:Null}" Background="#FF4BACAC" Foreground="#FF5B5B5B" Click="FiltInput_Click" IsEnabled="False"/>                
            </Grid>
            

            <ListView x:Name="WorkersLV2" HorizontalAlignment="Left" Height="827" Margin="340,0,0,0" VerticalAlignment="Bottom" Width="1200" Grid.Column="0" BorderBrush="#FF979797">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ЧИП животного" Width="150"  DisplayMemberBinding="{Binding Num}"/>
                        <GridViewColumn Header="Животное" Width="350"  DisplayMemberBinding="{Binding Animal}"/>
                        <GridViewColumn Header="Сотрудник" Width="450"  DisplayMemberBinding="{Binding Worker}"/>
                        <GridViewColumn Header="Дата поступления" Width="250"  DisplayMemberBinding="{Binding Date}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Button x:Name="back" Content="Назад" HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Bottom" Width="100" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF196599" Grid.Row="2" FontWeight="Bold" FontSize="17" Click="back_Click" Padding="0,0,20,0"/>

        <Button Content="Выход" HorizontalAlignment="Right" Margin="10,15" VerticalAlignment="Bottom" Width="100" Height="40"  Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF911E1E" FontWeight="Bold" FontSize="17" Click="Button_Click"/>

        <Button x:Name="ReportAdopted" Content="Отчет принятых  животных" Width="280" Height="35" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" BorderBrush="{x:Null}" Background="#FF8DC56D" Foreground="#FF4B4B4B" FontSize="17" Click="ReportAdopted_Click" IsEnabled="False"/>
    </Grid>
</Window>
