SoftPaws/Workers.xaml

<Window x:Class="SoftPaws.Workers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftPaws"
        mc:Ignorable="d"
        Title="Workers" Height="1050" MaxHeight="1050" Width="1920" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <ImageBrush x:Key="BackgroundBrush" ImageSource="img/bg.jpg"/>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="910"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="53" Source="img/iconPaws2.png" RenderTransformOrigin="1.037,0.993" Margin="10,10,0,0" />
        <Label Content="SOFT PAWS" HorizontalAlignment="Center" Margin="63,18,1705,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FFD46085"/>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="355,10,0,0" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Width="40" Height="25" Foreground="#FF4E67A0" Background="Transparent" Click="MinimizeButton_Click" BorderBrush="{x:Null}" Grid.Column="0">
                <TextBlock FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="35" Padding="0,0,0,40" Margin="0,0,0,4" FontWeight="Bold">_</TextBlock>
            </Button>
            <Button Margin="5,0,5,0" Content="X" Width="40" Height="25" Foreground="Red" Background="Transparent" Click="CloseButton_Click" BorderBrush="{x:Null}" Grid.Column="1"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="910"  Grid.Row="1" VerticalAlignment="Top" Width="1900" Margin="10,0,0,0">

            <Grid Grid.Row="1" Margin="0,0,0,0">
                <Grid.Background>
                    <SolidColorBrush Color="#FF879DA8" Opacity="0.3"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView x:Name="WorkersLV" HorizontalAlignment="Left" Height="890" Margin="0" VerticalAlignment="Bottom" Width="1050"  Grid.Row="1" Grid.RowSpan="10" Grid.Column="0" BorderBrush="#FF979797">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Логин" Width="150"  DisplayMemberBinding="{Binding Login}"/>
                            <GridViewColumn Header="Пароль" Width="150"  DisplayMemberBinding="{Binding Password}"/>
                            <GridViewColumn Header="ФИО" Width="250"  DisplayMemberBinding="{Binding FIO}"/>
                            <GridViewColumn Header="Должность" Width="130"  DisplayMemberBinding="{Binding Post}"/>
                            <GridViewColumn Header="Адрес" Width="235                           "  DisplayMemberBinding="{Binding Adress}"/>
                            <GridViewColumn Header="Телефон" Width="130"  DisplayMemberBinding="{Binding Phone}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>


                    <!--<Label Content="Логин" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Foreground="#FF4E67A0"/>
                    <Label Content="Пароль" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" Foreground="#FF4E67A0"/>
                    <Label Content="Фамилия" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" Foreground="#FF4E67A0"/>
                    <Label Content="Имя" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0" Foreground="#FF4E67A0"/>
                    <Label Content="Отчество" Grid.Row="5" Grid.Column="0" Margin="10,0,0,0" Foreground="#FF4E67A0"/>
                    <Label Content="Должность" Grid.Row="6" Grid.Column="0" Margin="10,0,0,0" Foreground="#FF4E67A0"/>
                    <Label Content="Адрес проживания" Grid.Row="7" Grid.Column="0" Margin="10,0,0,0" Foreground="#FF4E67A0"/>
                    <Label Content="Телефон" Grid.Row="8" Grid.Column="0" Margin="10,0,0,0" Foreground="#FF4E67A0"/>

                    <TextBox x:Name="LoginTB" Grid.Row="1" Grid.Column="1" Margin="10,5,10,0" Width="300" />
                    <TextBox x:Name="PassTB" Grid.Row="2" Grid.Column="1" Margin="10,5,10,0" Width="300" />
                    <TextBox x:Name="FamilTB" Grid.Row="3" Grid.Column="1" Margin="10,5,10,0" Width="300" />
                    <TextBox x:Name="NameTB" Grid.Row="4" Grid.Column="1" Margin="10,5,10,0" Width="300" />
                    <TextBox x:Name="OtchTB" Grid.Row="5" Grid.Column="1" Margin="10,5,10,0" Width="300" />
                    <ComboBox x:Name="PostTB" Grid.Row="6" Grid.Column="1" Margin="10,5,10,0" Width="300" />
                    <TextBox x:Name="AdressTB" Grid.Row="7" Grid.Column="1" Margin="10,5,10,0" Width="300" />
                    <TextBox x:Name="PhoneTB" Grid.Row="8" Grid.Column="1" Margin="10,5,10,0" Width="300" />


                    <Button x:Name="editWorkerBtn" Content="Изменить сотрудника" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 10 0 0" Grid.Column="1" Grid.Row="9" Width="200" Height="30" BorderBrush="{x:Null}" Background="#FF8DC56D" Foreground="White"/>-->
                </Grid>
            </Grid>
        </Grid>





        <Button x:Name="back" Content="Назад" HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Bottom" Width="100" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF196599" Grid.Row="2" FontWeight="Bold" FontSize="17" Click="back_Click" Padding="0,0,20,0"/>

        <Button Content="Выход" HorizontalAlignment="Right" Margin="10,15" VerticalAlignment="Bottom" Width="100" Height="40"  Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF911E1E" FontWeight="Bold" FontSize="17" Click="Button_Click"/>



    </Grid>
</Window>
